<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">


    <EditText
        android:id="@+id/etNota"
        android:layout_width="371dp"
        android:layout_height="279dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="top"
        android:hint="Escribe tu nota aqui"
        android:inputType="textMultiLine"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/design_default_color_error"
        android:text="Compartir" />
</LinearLayout>